server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://next-app:3000;  # Trỏ đến container Next.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static/ {
        proxy_pass http://next-app:3000;
        expires 1y;
        access_log off;
    }

    location /public/ {
        proxy_pass http://next-app:3000;
        expires 1y;
        access_log off;
    }

    error_page 404 /index.html;
}
